module Main where
import Data.Array.Unboxed (assocs, bounds, inRange)
import Data.List (nub, sortOn, tails)
import Data.List.Extra (groupOn)
import Point (PuzzleMap, parseMap)

--	... Each antenna is tuned to a specific frequency indicated by a single lowercase letter, uppercase
--	letter, or digit. You create a map (your puzzle input) of these antennas. For example:
--
--	............
--	........0...
--	.....0......
--	.......0....
--	....0.......
--	......A.....
--	............
--	............
--	........A...
--	.........A..
--	............
--	............
--
--	The signal only applies its nefarious effect at specific antinodes based on the resonant frequencies
--	of the antennas. In particular, an antinode occurs at any point that is perfectly in line with two
--	antennas of the same frequency - but only when one of the antennas is twice as far away as the
--	other. This means that for any pair of antennas with the same frequency, there are two antinodes, one
--	on either side of them.
--
--	So, for these two antennas with frequency a, they create the two antinodes marked with #:
--
--	..........
--	...#......
--	..........
--	....a.....
--	..........
--	.....a....
--	..........
--	......#...
--	..........
--	..........
--
--	Adding a third antenna with the same frequency creates several more antinodes. It would ideally add
--	four antinodes, but two are off the right side of the map, so instead it adds only two:
--
--	..........
--	...#......
--	#.........
--	....a.....
--	........a.
--	.....a....
--	..#.......
--	......#...
--	..........
--	..........
--
--	Antennas with different frequencies don't create antinodes; A and a count as different
--	frequencies. However, antinodes can occur at locations that contain antennas. In this diagram, the
--	lone antenna with frequency capital A creates no antinodes but has a lowercase-a-frequency antinode at
--	its location:
--
--	..........
--	...#......
--	#.........
--	....a.....
--	........a.
--	.....a....
--	..#.......
--	......A...
--	..........
--	..........
--
--	The first example has antennas with two different frequencies, so the antinodes they create look like
--	this, plus an antinode overlapping the topmost A-frequency antenna:
--
--	......#....#
--	...#....0...
--	....#0....#.
--	..#....0....
--	....0....#..
--	.#....A.....
--	...#........
--	#......#....
--	........A...
--	.........A..
--	..........#.
--	..........#.
--
--	Because the topmost A-frequency antenna overlaps with a 0-frequency antinode, there are 14 total
--	unique locations that contain an antinode within the bounds of the map.
--
--	Calculate the impact of the signal. How many unique locations within the bounds of the map contain an antinode?
--
-- Test:
--	% cd ../.. && echo -e '............\n........0...\n.....0......\n.......0....\n....0.......\n......A.....\n............\n............\n........A...\n.........A..\n............\n............' | cabal run 2024_day08-resonant-collinearity # = 14

solve :: PuzzleMap -> Int
solve ps = length rs
  where b = bounds ps
        --
        -- Group antenna types together:
        gs :: [[(Point, Char)]]
        gs = groupOn snd . sortOn snd $ [(i, c) | (i, c) <- assocs ps, '.' /= c]
        --
        -- Every antenna paired with all the others of its type w/o dupes like (a,b) and (b,a):
        as :: [((Point, Char), (Point, Char))]
        as = [ (a0, a1)
             | ag <- gs
             , (a0:ag'@(_:_)) <- tails ag
             , a1 <- ag'
             ]
        --
        -- Every antinode from every antenna pair:
        rs = nub
          [ i
          | ((i0, _), (i1, _)) <- as
          , let dir = i0 - i1
          , i <- [i0 + dir, i1 - dir]
          , inRange b i
          ]


main :: IO ()
main = interact $ show . solve . parseMap
