module Main where
import Data.Bits ((.&.), shiftL, shiftR, xor)

{-
... each buyer's secret number evolves into the next secret number in the sequence via the following process:

	* Calculate the result of multiplying the secret number by 64. Then, mix this result into the secret
	  number. Finally, prune the secret number.
	* Calculate the result of dividing the secret number by 32. Round the result down to the nearest
	  integer. Then, mix this result into the secret number. Finally, prune the secret number.
	* Calculate the result of multiplying the secret number by 2048. Then, mix this result into the secret
	  number. Finally, prune the secret number.

Each step of the above process involves mixing and pruning:

	* To mix a value into the secret number, calculate the bitwise XOR of the given value and the secret
	  number. Then, the secret number becomes the result of that operation. (If the secret number is 42
	  and you were to mix 15 into the secret number, the secret number would become 37.)
	* To prune the secret number, calculate the value of the secret number modulo 16777216. Then, the
	  secret number becomes the result of that operation. (If the secret number is 100000000 and you were
	  to prune the secret number, the secret number would become 16113920.)

After this process completes, the buyer is left with the next secret number in the sequence. The buyer can
repeat this process as many times as necessary to produce more secret numbers.

So, if a buyer had a secret number of 123, that buyer's next ten secret numbers would be:

	15887950
	16495136
	527345
	704524
	1553684
	12683156
	11100544
	12249484
	7753432
	5908254

Each buyer uses their own secret number when choosing their price, so it's important to be able to predict the
sequence of secret numbers for each buyer. Fortunately, the Historian's research has uncovered the initial
secret number of each buyer (your puzzle input). For example:

	1
	10
	100
	2024

This list describes the initial secret number of four different secret-hiding-spot-buyers on the Monkey
Exchange Market. If you can simulate secret numbers from each buyer, you'll be able to predict all of their
future prices.

In a single day, buyers each have time to generate 2000 new secret numbers. In this example, for each buyer,
their initial secret number and the 2000th new secret number they would generate are:

	1: 8685429
	10: 4700978
	100: 15273692
	2024: 8667524

Adding up the 2000th new secret number for each buyer produces 37327623.

For each buyer, simulate the creation of 2000 new secret numbers. What is the sum of the 2000th secret number generated by each buyer?

Test:
	% cd ../.. && echo -e '1\n10\n100\n2024' | cabal run 2024_day22-monkey-market # = 37327623
-}

parse :: String -> [Int]
parse = map read . words

mix :: Int -> Int -> Int
mix = xor

prune :: Int -> Int
prune = (.&. 0xFFFFFF) -- (`mod` 16777216)

next :: Int -> Int
next sn = s2
  where s0 = prune (sn `mix` (sn `shiftL`  6)) -- * 64
        s1 = prune (s0 `mix` (s0 `shiftR`  5)) -- `div` 32
        s2 = prune (s1 `mix` (s1 `shiftL` 11)) -- * 2048

solve :: [Int] -> Int
solve = sum . map (flip (!!) 2000 . iterate next)


main :: IO ()
main = interact $ show . solve . parse
