module Main where
import Data.Bool (bool)
import Data.Function (on)
import Data.List as L (concatMap, groupBy, map, sort, splitAt)
import Data.Set as S (Set, deleteFindMin, empty, foldl', fromList, insert, map, member, notMember, singleton, size)

--	... There isn't enough time to let the Elves figure out where to plant the seedlings themselves; you
--	quickly scan the grove (your puzzle input) and note their positions.
--
--	For example:
--
--	....#..
--	..###.#
--	#...#.#
--	.#...##
--	#.###..
--	##.#.##
--	.#..#..
--
--	The scan shows Elves # and empty ground .; outside your scan, more empty ground extends a long way in
--	every direction. The scan is oriented so that north is up; orthogonal directions are written N
--	(north), S (south), W (west), and E (east), while diagonal directions are written NE, NW, SE, SW.
--
--	The Elves follow a time-consuming process to figure out where they should each go; you can speed up
--	this process considerably. The process consists of some number of rounds during which Elves alternate
--	between considering where to move and actually moving.
--
--	During the first half of each round, each Elf considers the eight positions adjacent to themself. If
--	no other Elves are in one of those eight positions, the Elf does not do anything during this
--	round. Otherwise, the Elf looks in each of four directions in the following order and proposes moving
--	one step in the first valid direction:
--
--	If there is no Elf in the N, NE, or NW adjacent positions, the Elf proposes moving north one step.
--	If there is no Elf in the S, SE, or SW adjacent positions, the Elf proposes moving south one step.
--	If there is no Elf in the W, NW, or SW adjacent positions, the Elf proposes moving west one step.
--	If there is no Elf in the E, NE, or SE adjacent positions, the Elf proposes moving east one step.
--
--	After each Elf has had a chance to propose a move, the second half of the round can
--	begin. Simultaneously, each Elf moves to their proposed destination tile if they were the only Elf to
--	propose moving to that position. If two or more Elves propose moving to the same position, none of
--	those Elves move.
--
--	Finally, at the end of the round, the first direction the Elves considered is moved to the end of the
--	list of directions. For example, during the second round, the Elves would try proposing a move to the
--	south first, then west, then east, then north. On the third round, the Elves would first consider
--	west, then east, then north, then south.
--
--	As a smaller example, consider just these five Elves:
--
--	.....
--	..##.
--	..#..
--	.....
--	..##.
--	.....
--
--	The northernmost two Elves and southernmost two Elves all propose moving north, while the middle Elf
--	cannot move north and proposes moving south. The middle Elf proposes the same destination as the
--	southwest Elf, so neither of them move, but the other three do:
--
--	..##.
--	.....
--	..#..
--	...#.
--	..#..
--	.....
--
--	Next, the northernmost two Elves and the southernmost Elf all propose moving south. Of the remaining
--	middle two Elves, the west one cannot move south and proposes moving west, while the east one cannot
--	move south or west and proposes moving east. All five Elves succeed in moving to their proposed
--	positions:
--
--	.....
--	..##.
--	.#...
--	....#
--	.....
--	..#..
--
--	Finally, the southernmost two Elves choose not to move at all. Of the remaining three Elves, the west
--	one proposes moving west, the east one proposes moving east, and the middle one proposes moving north;
--	all three succeed in moving:
--
--	..#..
--	....#
--	#....
--	....#
--	.....
--	..#..
--
--	At this point, no Elves need to move, and so the process ends.
--
--	The larger example above proceeds as follows:
--
--	== Initial State ==
--	..............
--	..............
--	.......#......
--	.....###.#....
--	...#...#.#....
--	....#...##....
--	...#.###......
--	...##.#.##....
--	....#..#......
--	..............
--	..............
--	..............
--
--	== End of Round 1 ==
--	..............
--	.......#......
--	.....#...#....
--	...#..#.#.....
--	.......#..#...
--	....#.#.##....
--	..#..#.#......
--	..#.#.#.##....
--	..............
--	....#..#......
--	..............
--	..............
--
--	== End of Round 2 ==
--	..............
--	.......#......
--	....#.....#...
--	...#..#.#.....
--	.......#...#..
--	...#..#.#.....
--	.#...#.#.#....
--	..............
--	..#.#.#.##....
--	....#..#......
--	..............
--	..............
--
--	== End of Round 3 ==
--	..............
--	.......#......
--	.....#....#...
--	..#..#...#....
--	.......#...#..
--	...#..#.#.....
--	.#..#.....#...
--	.......##.....
--	..##.#....#...
--	...#..........
--	.......#......
--	..............
--
--	== End of Round 4 ==
--	..............
--	.......#......
--	......#....#..
--	..#...##......
--	...#.....#.#..
--	.........#....
--	.#...###..#...
--	..#......#....
--	....##....#...
--	....#.........
--	.......#......
--	..............
--
--	== End of Round 5 ==
--	.......#......
--	..............
--	..#..#.....#..
--	.........#....
--	......##...#..
--	.#.#.####.....
--	...........#..
--	....##..#.....
--	..#...........
--	..........#...
--	....#..#......
--	..............
--	After a few more rounds...
--
--	== End of Round 10 ==
--	.......#......
--	...........#..
--	..#.#..#......
--	......#.......
--	...#.....#..#.
--	.#......##....
--	.....##.......
--	..#........#..
--	....#.#..#....
--	..............
--	....#..#..#...
--	..............
--
--	To make sure they're on the right track, the Elves like to check after round 10 that they're making
--	good progress toward covering enough ground. To do this, count the number of empty ground tiles
--	contained by the smallest rectangle that contains every Elf. (The edges of the rectangle should be
--	aligned to the N/S/E/W directions; the Elves do not have the patience to calculate arbitrary
--	rectangles.) In the above example, that rectangle is:
--
--	......#.....
--	..........#.
--	.#.#..#.....
--	.....#......
--	..#.....#..#
--	#......##...
--	....##......
--	.#........#.
--	...#.#..#...
--	............
--	...#..#..#..
--
--	In this region, the number of empty ground tiles is 110.
--
--	Simulate the Elves' process and find the smallest rectangle that contains the Elves after 10 rounds. How many empty ground tiles does that rectangle contain?
--
-- Test:
--	% cd ../.. && echo -e '.....\n..##.\n..#..\n.....\n..##.\n.....' | cabal run 2022_day23-unstable-diffusion # = 110
--	% cd ../.. && echo -e '..............\n..............\n.......#......\n.....###.#....\n...#...#.#....\n....#...##....\n...#.###......\n...##.#.##....\n....#..#......\n..............\n..............\n..............' | cabal run 2022_day23-unstable-diffusion # = 110

type Elf = ((Int, Int), Char)

boundaries :: Set Elf -> ((Int, Int), (Int, Int))
boundaries = S.foldl' (\((miny, minx), (maxy, maxx)) ((y, x), _) -> ((min y miny, min x minx), (max y maxy, max x maxx))) ((maxBound, maxBound), (minBound, minBound))

neighbors :: Elf -> Set Elf -> (Int, Int, Int, Int)
neighbors ((y, x), c) gm =
  let nw = bool 0 1 $ ((y - 1, x - 1), c) `S.member` gm
      ne = bool 0 1 $ ((y - 1, x + 1), c) `S.member` gm
      sw = bool 0 1 $ ((y + 1, x - 1), c) `S.member` gm
      se = bool 0 1 $ ((y + 1, x + 1), c) `S.member` gm
      ans =
        ( -- NW,N,NE
          nw + bool 0 1 (((y - 1,     x), c) `S.member` gm) + ne
        , -- SW,S,SE
          sw + bool 0 1 (((y + 1,     x), c) `S.member` gm) + se
        , -- NW,W,SW
          nw + bool 0 1 (((    y, x - 1), c) `S.member` gm) + sw
        , -- NE,E,SE
          ne + bool 0 1 (((    y, x + 1), c) `S.member` gm) + se
        )
  in ans

survey :: Set Elf -> Elf -> (Bool, Bool, Bool, Bool)
survey gm e@((y, x), c) =
  let (cn, cs, cw, ce) = neighbors e gm
  in (0 == cn, 0 == cs, 0 == cw, 0 == ce) -- 4 True(s) means no neighbors and DO NOT move

gmround :: (Set Elf, [Char]) -> (Set Elf, [Char])
gmround (gm, dirs) = (ps', tail ds')
  where ps :: Set (((Int ,Int), Char), (Bool, Bool, Bool, Bool))
        ps = S.map (\e -> (e, survey gm e)) gm
        (ds, ds') = splitAt 4 dirs
        ps' = fromList . concatMap grantProposal . groupBy ((==) `on` fst) . sort . L.foldl' proposal [] $ ps
        --
        proposal :: [(Elf, Elf)] -> (((Int ,Int), Char), (Bool, Bool, Bool, Bool)) -> [(Elf, Elf)]
        proposal acc (e, (True, True, True, True))     = (e, e):acc
        proposal acc (e, (False, False, False, False)) = (e, e):acc
        proposal acc (e@((y, x), c), (bn, bs, bw, be)) = (head . L.foldl' pick [] $ ds, e):acc
          where pick :: [Elf] -> Char -> [Elf]
                pick [] 'N' | bn = [((y - 1, x), c)]
                pick [] 'S' | bs = [((y + 1, x), c)]
                pick [] 'W' | bw = [((y, x - 1), c)]
                pick [] 'E' | be = [((y, x + 1), c)]
                pick acc _ = acc
        grantProposal :: [(Elf, Elf)] -> [Elf]
        grantProposal [e1] = [fst e1]
        grantProposal es = L.map snd es

solve :: [String] -> Int
solve ys = score . fst . L.foldl' (\acc _ -> gmround acc) (gm, dirs) $ [1..10]
  where gm :: Set Elf
        gm = fromList . L.foldl' buildY [] $ zip [0..] ys
        dirs = cycle "NSWE"
        --
        buildY acc (y,xs)    = L.foldl' (buildX y) acc (zip [0..] xs)
        buildX y acc (x,'.') = acc
        buildX y acc (x,c)   = ((y, x), c):acc
        --
        score :: Set Elf -> Int
        score gm =
          let ans@((mx, my), (xx, xy)) = boundaries gm
          in (xx - mx + 1) * (xy - my + 1) - size gm


main :: IO ()
main = interact $ show . solve . lines
